<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue JS 3 Tutorials for Beginners</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      #contact {
        padding: 50px 0;
      }
      .card-container,
      .card-products {
        display: flex;
        width: 1800px;
        justify-content: space-between;
        margin: auto;
      }

      .card-products.luxury {
        justify-content: space-evenly;
      }

      .card-container {
        margin-bottom: 200px;
      }

      .image-thumbnail {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .background {
        background-color: rgba(0, 0, 0, 0.4);
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 350px;
        object-fit: cover;
      }

      h3 {
        z-index: 1;
      }

      .card {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        position: relative;
        width: 400px;
        height: 500px;
        padding-bottom: 20px;
        background-color: rgb(107, 97, 97);
        font-size: 40px;
        font-weight: bold;
        color: white;
        cursor: pointer;
      }

      .card.chosen {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <section id="contact">
      <div class="card-container">
        <div class="card" @mouseover="onLogEvent">Mouse over</div>
        <div class="card" @mouseleave="onLogEvent">Mouse leave</div>
        <div class="card" @dblclick="onLogEvent">Double click</div>
        <div class="card" @mousemove="onMouseMoveEvent">
          Mouse move {{`${mouseMove.x} - ${mouseMove.y}`}}
        </div>
      </div>

      <h1>Product List</h1>
      <div class="card-products">
        <div
          class="card"
          v-for="product in productList"
          :class="{chosen: product.isChosen}"
          @click="onChosenItem(product)"
        >
          <div :class="product.class">
            <div class="background"></div>
            <img :src="product.image" alt="image" />
          </div>
          <p>{{product.price}}</p>
          <h3>{{product.name}}</h3>
        </div>
      </div>

      <h2 style="margin-top: 5rem">Luxury Product List</h2>
      <div class="card-products luxury">
        <div
          class="card"
          v-for="product in luxuryProductList"
          :class="{chosen: product.isChosen}"
          @click="onChosenItem(product)"
        >
          <div :class="product.class">
            <div class="background"></div>
            <img :src="product.image" alt="image" />
          </div>
          <p>{{product.price}}</p>
          <h3>{{product.name}}</h3>
        </div>
      </div>
    </section>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
